# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ !
# ~~~~ What to compute
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ !

# Estimate first and second conditional moments with stochastic estimation
estimateConditionalMoments : 		False
# Output conditional moments
outputConditionalMoments : 		True
modelFirstMoment : 			weight1KSE/WeightsSC_filt_4_blocks_2/best.h5 
modelSecondMoment : 			weight2KSE/WeightsSC_filt_4_blocks_2/best.h5
# Plot conditional moments
plotConditionalMoments : 		False


# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ !
# ~~~~ ResBlocks
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ !

numFilters : 		4
numBlocks : 		2
n_upsample :            16

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ !
# ~~~~ Data
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ !

dataFilenameTrain : 	data/kseTrain.tfrecord
dataFilenameTest :      data/kseTest.tfrecord

